<table class="statements" data-result-for="Specifying that a collection is ordered in the context-expanded">
    <thead><tr>
<th>Subject</th>
<th>Property</th>
<th>Value</th>
</tr></thead>
    <tbody>
      <tr>
<td>http://example.org/people#joebob</td>
<td>foaf:nick</td>
<td>_:b0</td>
</tr>
      <tr>
<td>_:b0</td>
<td>rdf:first</td>
<td>joe</td>
</tr>
      <tr>
<td>_:b0</td>
<td>rdf:rest</td>
<td>_:b1</td>
</tr>
      <tr>
<td>_:b1</td>
<td>rdf:first</td>
<td>bob</td>
</tr>
      <tr>
<td>_:b1</td>
<td>rdf:rest</td>
<td>_:b2</td>
</tr>
      <tr>
<td>_:b2</td>
<td>rdf:first</td>
<td>jaybee</td>
</tr>
      <tr>
<td>_:b2</td>
<td>rdf:rest</td>
<td>rdf:nil</td>
</tr>
    </tbody>
  </table>