<table class="statements" data-result-for="Multiple values with no inherent order-expanded">
  <thead><tr>
    <th>Subject</th>
    <th>Property</th>
    <th>Value</th>
  </tr></thead>
  <tbody>
  <tr>
    <td>http://example.org/people#joebob</td>
    <td>foaf:nick</td>
    <td>joe</td>
  </tr>
  <tr>
    <td>http://example.org/people#joebob</td>
    <td>foaf:nick</td>
    <td>bob</td>
  </tr>
  <tr>
    <td>http://example.org/people#joebob</td>
    <td>foaf:nick</td>
    <td>JB</td>
  </tr>
  </tbody>
  </table>