<table class="statements" data-result-for="Using explicit @prefix declaration to create compact IRIs-expanded" data-to-rdf>
      <thead><tr>
<th>Subject</th>
<th>Property</th>
<th>Value</th>
</tr></thead>
      <tbody>
        <tr>
<td>http://example.com/compact-iris-are-considered</td>
<td>http://example.com/property</td>
<td>@prefix does not require a gen-delim</td>
</tr>
        <tr>
<td>_:b0</td>
<td>http://example.com/property</td>
<td>http://example.com/compact-iris-are-considered</td>
</tr>
      </tbody>
    </table>