<table class="statements" data-result-for="Using vocabularies-expanded">
      <thead><tr>
<th>Subject</th>
<th>Property</th>
<th>Value</th>
</tr></thead>
      <tbody>
        <tr>
<td>http://me.markus-lanthaler.com/</td>
<td>rdf:type</td>
<td>foaf:Person</td>
</tr>
        <tr>
<td>http://me.markus-lanthaler.com/</td>
<td>foaf:name</td>
<td>Markus Lanthaler</td>
</tr>
        <tr>
<td>http://me.markus-lanthaler.com/</td>
<td>foaf:depiction</td>
<td>http://twitter.com/account/profile_image/markuslanthaler</td>
</tr>
        <tr>
<td>http://me.markus-lanthaler.com/</td>
<td>foaf:homepage</td>
<td>http://www.markus-lanthaler.com/</td>
</tr>
      </tbody>
    </table>