<table class="statements" data-result-for="Term definitions using compact and absolute IRIs-expanded" data-to-rdf>
  <thead><tr>
<th>Subject</th>
<th>Property</th>
<th>Value</th>
<th>Value Type</th>
</tr></thead>
  <tbody>
    <tr>
<td>_:b0</td>
<td>foaf:age</td>
<td>41</td>
<td>xsd:integer</td>
</tr>
    <tr>
<td>_:b0</td>
<td>foaf:name</td>
<td>John Smith</td>
<td></td>
</tr>
    <tr>
<td>_:b0</td>
<td>foaf:homepage</td>
<td>http://personal.example.org/</td>
<td></td>
</tr>
    <tr>
<td>_:b0</td>
<td>foaf:homepage</td>
<td>http://work.example.com/jsmith/</td>
<td></td>
</tr>
  </tbody>
  </table>