<table class="statements" data-result-for="Expanded term definition with types-expanded" data-to-rdf>
  <thead><tr>
    <th>Subject</th>
    <th>Property</th>
    <th>Value</th>
    <th>Value Type</th>
  </tr></thead>
  <tbody>
  <tr>
    <td>http://example.com/people#john</td>
    <td>foaf:name</td>
    <td>John Smith</td>
    <td> </td>
  </tr>
  <tr>
    <td>http://example.com/people#john</td>
    <td>foaf:age</td>
    <td>41</td>
    <td>xsd:integer</td>
  </tr>
  <tr>
    <td>http://example.com/people#john</td>
    <td>foaf:homepage</td>
    <td>http://personal.example.org/</td>
    <td><a>IRI</a></td>
  </tr>
  <tr>
    <td>http://example.com/people#john</td>
    <td>foaf:homepage</td>
    <td>http://work.example.com/jsmith/</td>
    <td><a>IRI</a></td>
  </tr>
</tbody>
  </table>