<table class="statements" data-result-for="Specifying the type for a node-expanded">
      <thead><tr>
<th>Subject</th>
<th>Property</th>
<th>Value</th>
</tr></thead>
      <tbody>
        <tr>
<td>http://me.markus-lanthaler.com/</td>
<td>rdf:type</td>
<td>schema:Person</td>
</tr>
        <tr>
<td>http://me.markus-lanthaler.com/</td>
<td>schema:givenName</td>
<td>Markus</td>
</tr>
        <tr>
<td>http://me.markus-lanthaler.com/</td>
<td>schema:familyName</td>
<td>Lanthaler</td>
</tr>
      </tbody>
    </table>