<table class="statements" data-result-for="Defining an @context within a term definition used on @type-expanded">
      <thead><tr>
<th>Subject</th>
<th>Property</th>
<th>Value</th>
</tr></thead>
      <tbody>
        <tr>
<td>_:b0</td>
<td>rdf:type</td>
<td>schema:Person</td>
</tr>
        <tr>
<td>https://www.w3.org/TR/json-ld11/</td>
<td>rdf:type</td>
<td>foaf:Document</td>
</tr>
        <tr>
<td>https://www.w3.org/TR/json-ld11/</td>
<td>schema:name</td>
<td>JSON-LD</td>
</tr>
        <tr>
<td>https://www.w3.org/TR/json-ld11/</td>
<td>foaf:topic</td>
<td>Linking Data</td>
</tr>
        <tr>
<td>_:b0</td>
<td>schema:name</td>
<td>Manu Sporny</td>
</tr>
        <tr>
<td>_:b0</td>
<td>foaf:interest</td>
<td>https://www.w3.org/TR/json-ld11/</td>
</tr>
      </tbody>
    </table>