<table class="statements" data-result-for="Indexing languaged-tagged strings in JSON-LD-expanded">
      <thead><tr>
<th>Subject</th>
<th>Property</th>
<th>Value</th>
<th>Language</th>
</tr></thead>
      <tbody>
        <tr>
<td>http://example.com/queen</td>
<td>http://example.com/vocab/label</td>
<td>The Queen</td>
<td>en</td>
</tr>
        <tr>
<td>http://example.com/queen</td>
<td>http://example.com/vocab/label</td>
<td>Die Königin</td>
<td>de</td>
</tr>
        <tr>
<td>http://example.com/queen</td>
<td>http://example.com/vocab/label</td>
<td>Ihre Majestät</td>
<td>de</td>
</tr>
      </tbody>
    </table>