<table class="statements" data-result-for="Scoped contexts within node objects-expanded">
      <thead><tr>
<th>Subject</th>
<th>Property</th>
<th>Value</th>
</tr></thead>
      <tbody>
        <tr>
<td>_:b1</td>
<td>http://example.com/organization#name</td>
<td>Graz University of Technology</td>
</tr>
        <tr>
<td>_:b0</td>
<td>http://example.com/person#details</td>
<td>_:b1</td>
</tr>
        <tr>
<td>_:b0</td>
<td>http://example.com/person#name</td>
<td>Markus Lanthaler</td>
</tr>
      </tbody>
    </table>