<table class="statements" data-result-for="Using multiple contexts-expanded">
      <thead><tr>
<th>Subject</th>
<th>Property</th>
<th>Value</th>
<th>Value Type</th>
</tr></thead>
      <tbody>
        <tr>
<td>_:b0</td>
<td>foaf:name</td>
<td>Manu Sporny</td>
<td></td>
</tr>
        <tr>
<td>_:b0</td>
<td>foaf:homepage</td>
<td>http://manu.sporny.org/</td>
<td></td>
</tr>
        <tr>
<td>_:b0</td>
<td>foaf:depiction</td>
<td>http://twitter.com/account/profile_image/manusporny</td>
<td></td>
</tr>
        <tr>
<td>_:b1</td>
<td>dc:title</td>
<td>The Empire State Building</td>
<td></td>
</tr>
        <tr>
<td>_:b1</td>
<td>dc:description</td>
<td>The Empire State Building is a 102-story landmark in New York City.</td>
<td></td>
</tr>
        <tr>
<td>_:b2</td>
<td>geo:lat</td>
<td>40.75</td>
<td>xsd:decimal</td>
</tr>
        <tr>
<td>_:b2</td>
<td>geo:long</td>
<td>73.98</td>
<td>xsd:decimal</td>
</tr>
        <tr>
<td>_:b1</td>
<td>schema:geo</td>
<td>_:b2</td>
<td></td>
</tr>
      </tbody>
    </table>