<table class="statements" data-result-for="Combining external and local contexts-expanded" data-to-rdf>
      <thead><tr>
<th>Subject</th>
<th>Property</th>
<th>Value</th>
<th>Value Type</th>
</tr></thead>
      <tbody>
        <tr>
<td>_:b0</td>
<td>foaf:name</td>
<td>Manu Sporny</td>
<td></td>
</tr>
        <tr>
<td>_:b0</td>
<td>foaf:homepage</td>
<td>http://manu.sporny.org/</td>
<td><a>IRI</a></td>
</tr>
        <tr>
<td>_:b0</td>
<td>foaf:depiction</td>
<td>http://twitter.com/account/profile_image/manusporny</td>
<td>xsd:string</td>
</tr>
      </tbody>
    </table>