<table class="statements" data-result-for="Referencing node objects-expanded">
    <thead><tr>
      <th>Subject</th>
      <th>Property</th>
      <th>Value</th>
    </tr></thead>
    <tbody>
    <tr>
      <td>_:b0</td>
      <td>rdf:type</td>
      <td>schema:Person</td>
    </tr>
    <tr>
      <td>_:b0</td>
      <td>schema:name</td>
      <td>Manu Sporny</td>
    </tr>
    <tr>
      <td>_:b0</td>
      <td>schema:knows</td>
      <td>http://greggkellogg.net/foaf#me</td>
    </tr>
    <tr>
      <td>http://greggkellogg.net/foaf#me</td>
      <td>rdf:type</td>
      <td>schema:Person</td>
    </tr>
    <tr>
      <td>http://greggkellogg.net/foaf#me</td>
      <td>schema:name</td>
      <td>Gregg Kellogg</td>
    </tr>
    </tbody>
    </table>