<table class="statements" data-result-for="Sample JSON-LD document using full IRIs instead of terms-expanded" data-to-rdf>
      <thead><tr>
<th>Subject</th>
<th>Property</th>
<th>Value</th>
</tr></thead>
      <tbody>
        <tr>
<td>_:b0</td>
<td>schema:image</td>
<td>http://manu.sporny.org/images/manu.png</td>
</tr>
        <tr>
<td>_:b0</td>
<td>schema:name</td>
<td>Manu Sporny</td>
</tr>
        <tr>
<td>_:b0</td>
<td>schema:url</td>
<td>http://manu.sporny.org/</td>
</tr>
      </tbody>
    </table>